is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorLearn
build_property.RootNamespace = BlazorLearn
build_property.ProjectDir = C:\Users\p\source\repos\BlazorLearn\BlazorLearn\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\p\source\repos\BlazorLearn\BlazorLearn
build_property._RazorSourceGeneratorDebug = 

[C:/Users/p/source/repos/BlazorLearn/BlazorLearn/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p/source/repos/BlazorLearn/BlazorLearn/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p/source/repos/BlazorLearn/BlazorLearn/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p/source/repos/BlazorLearn/BlazorLearn/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p/source/repos/BlazorLearn/BlazorLearn/Pages/LearnFirst.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhcm5GaXJzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p/source/repos/BlazorLearn/BlazorLearn/Pages/SimplePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2ltcGxlUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p/source/repos/BlazorLearn/BlazorLearn/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p/source/repos/BlazorLearn/BlazorLearn/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p/source/repos/BlazorLearn/BlazorLearn/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m1z0kowrv0

[C:/Users/p/source/repos/BlazorLearn/BlazorLearn/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kup3vrmsze

[C:/Users/p/source/repos/BlazorLearn/BlazorLearn/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/p/source/repos/BlazorLearn/BlazorLearn/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
